<footer>
    <div class="footer-content">
        <div class="footer-logo">
            <img id="intro-image" src="Logos/chevronlogored.png" alt="Red Leg Chevron Logo">
        </div>
        <!-- Taproom and Liquor Cabinet Hours -->
        <div class="hours">
            <h3>Taproom Hours:</h3>
            <p>Mon-Thu: 12-10 pm</p>
            <p>Fri & Sat: 11 am-11 pm</p>
            <p>Sunday: 11 am-9 pm</p>

            <h3>Liquor Cabinet Hours:</h3>
            <p>Mon-Thu: 12-9 pm</p>
            <p>Fri & Sat: 11 am-10 pm</p>
            <p>Sunday: 10 am-8 pm</p>
        </div>

        <!-- Contact Information -->
        <div class="contact">
            <h3>Contact Us:</h3>
            <p>2323 Garden of the Gods Rd</p>
            <p>Phone: 719-598-3776</p>
            <p>Email: info@redlegbrewing.com</p>
            <div class="social-icons">
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <img src="Icons/fbicon.png" alt="Facebook">
                </a>
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <img src="Icons/IGicon.svg" alt="Instagram">
                </a>
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <img src="Icons/Xicon.svg" alt="X">
                </a>
            </div>
        </div>

        <!-- Footer navigation links -->
        <nav class="footer-nav">
            <a href="#">About Us</a>
            <a href="#">Media Kit</a>
            <a href="#">Careers</a>
            <a href="#">Pet & Child Policy</a>
            <a href="#">Cookie Policy</a>
            <a href="#">Privacy Statement</a>
            <a href="#">Imprint</a>
            <a href="#">Disclaimer</a>
        </nav>

        <!-- Copyright and terms -->
        <div class="copyright">
            <p>&copy; 2022 Red Leg Brewing Co. All Rights Reserved.</p>
            <p><a href="#">Terms & Conditions</a></p>
        </div>
    </div>
</footer>
