<footer>
    <div class="footer-content">
        <div class="footer-logo">
            <img src="Logo/tlogo.png" alt="Wiley Logo">
        </div>
        <!-- Contact Information -->
        <div class="contact">
            <div class="social-icons">
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <img src="Icons/fbicon.png" alt="Facebook">
                </a>
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <img src="Icons/IGicon.svg" alt="Instagram">
                </a>
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <img src="Icons/Xicon.svg" alt="X">
                </a>
            </div>
        </div>

        <nav class="footer-nav">
            <li><a href="#index.html">Home</a></li>
            <li><a href="#featured-projects">Featured Projects</a></li>
            <li><a href="#contactMe">Contact</a></li>
        </nav>

        <div class="copyright">
            <p>&copy; Built By: Travis Wiley</p>
        </div>
    </div>
</footer>
